<!DOCTYPE html>
<html>

<head>
    <title>Login index</title>

</head>

<style>
    .login {
        box-shadow: inset;
        border: 1px black;
        width: 400px;
        height: 500px;
        background-color: lightblue;
        color: rgb(130, 211, 0);
        overflow: hidden;
        background-position: center;
        background-size: cover;
        padding: 100px;
        background-image: url('image6.jpg');
        border-radius: 90px;
        margin-left: 650px;
        margin-top: 70px;
    }
    
    form {
        display: block;
        text-align: ;
        box-shadow: 20px;
        text-align: center;
        padding: 40px;
        width: 100px;
        height: 100px;
        gap: 5px;
    }
    
    h1 {
        font-size: normal;
        text-align: start;
        margin-bottom: 50px;
    }
    
    label {
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 23px;
        color: red;
    }
    
    input {
        border: none;
        padding: 10px;
        border-radius: 20px;
        width: 300px;
    }
    
    button {
        padding: 10px;
        border: none;
        border-radius: 20px;
        width: 323px;
        color: darkblack;
        background-color: blue;
    }
    
    body {
        background: url('image5.jpg') no-repeat center center fixed;
        background-size: 5000px 1000px;
    }
</style>

<body>
    <br>
    <br>
    <div class="login">
        <form>
            <h1>LOG IN</h1>
            <label for="username">Username:</label><br>
            <input type="text" id="username" required><br><br>
            <label for="password">Password: </label><br>
            <input type="text" id="password"><br><br>
            <button onclick="valid login">Submit</button><br><br>


        </form>

    </div>


</body>

</html>